\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jm1995}
\citation{akk2013}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajos previos}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n de la soluci\IeC {\'o}n}{1}{section.4}}
\bibstyle{abbrv}
\bibcite{jm1995}{1}
\bibcite{akk2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n de b\IeC {\'u}squeda local}{2}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 2-opt}}{2}{algocf.1}}
